{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>secustor/backstage-renovate-config//presets/no-esm",
    "github>secustor/backstage-renovate-config//presets/update-backstage-json"
  ],

  // create a single PR to update all in range upgrades, to save CI minutes
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: [
    // run `yarn dedupe --strategy highest` after every npm package upgrade
    'yarnDedupeHighest',
  ],

  packageRules: [
    {
      matchDatasources: ["npm"],
      matchSourceUrls: ["https://github.com/backstage/backstage"],
      groupName: "Backstage Core"
    }
  ],
}